# NC4_Final_Project_3_21

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bit/nc4_final_project/: Nc4FinalProjectApplication.java
src/main/java/com/bit/nc4_final_project/api/: TourApiExplorer.java
src/main/java/com/bit/nc4_final_project/common/: FileUtils.java
src/main/java/com/bit/nc4_final_project/configuration/: AmazonConfiguration.java  ChatMongoConfiguration.java  DataConfiguration.java  MongoConfiguration.java  NaverConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  TravelMongoConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bit/nc4_final_project/controller/: ChatController.java  CommunityBoardController.java  CommunityController.java  FriendController.java  KakaoController.java  RecruitmentController.java  ReportController.java  ReviewController.java  TravelController.java  UserController.java
src/main/java/com/bit/nc4_final_project/converter/: ReportTypeConverter.java
src/main/java/com/bit/nc4_final_project/document/: AreaCode.java  PetTravel.java  SigunguCode.java  Travel.java  TravelDetail.java
src/main/java/com/bit/nc4_final_project/dto/: ChatMessageDTO.java  RecruitmentDTO.java  ResponseDTO.java  ReviewDTO.java  TravelDTO.java
src/main/java/com/bit/nc4_final_project/entity/: AreaCode.java  ChatMessage.java  Community.java  CustomUserDetails.java  Friend.java  PetTravel.java  Recruitment.java  Report.java  Review.java  Travel.java  TravelDetail.java  User.java  UserTag.java
src/main/java/com/bit/nc4_final_project/jwt/: JwtAuthenticationFilter.java  JwtAutheticationFilter.java  JwtTokenProvider.java
src/main/java/com/bit/nc4_final_project/repository/: ChatRepository.java  RecruitmentRepository.java  RecruitmentRepositoryCustom.java  ReviewRepository.java  ReviewRepositoryCustom.java  TravelRepository.java
src/main/java/com/bit/nc4_final_project/service/: ChatService.java  RecruitmentService.java  (+2 more)
src/main/resources/resources/: application.properties
src/main/resources/resources/testquerry/: makeTestChat.sql
src/main/resources/testquerry/: makeTestChat.sql
src/test/java/com/bit/nc4_final_project/: Nc4FinalProjectApplicationTests.java
(+322 files in other folders)
